# GroupCalendar

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/groupcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupcalendar/: AddEventActivity.java  CalendarEvent.java  CalendarManager.java  CalendarUtils.java  CalendarViewActivity.java  CreateEventActivity.java  CustomCalendarView.java  DefaultCalendarActivity.java  Event.java  EventAdapter.java  EventModel.java  GroupSelectionActivity.java  LoginActivity.java  MainActivity.java  MainPage.java  MyApplication.java  SettingsActivity.java
app/src/main/java/com/example/groupcalendar/adapters/: GroupEventAdapter.java
app/src/main/java/com/example/groupcalendar/helpers/: GroupManager.java
app/src/main/java/com/example/groupcalendar/models/: Group.java  GroupEvent.java
app/src/main/java/com/example/groupcalendar/ui/: CalendarViewActivity.java  DefaultCalendarActivity.java  GroupCalendarActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_add_event.xml  activity_calendar_view.xml  activity_default_calendar.xml  activity_group_calendar.xml  activity_group_selection.xml  activity_login.xml  activity_main.xml  activity_settings.xml  dialog_add_event.xml  fragment_calendar.xml  item_event.xml  item_group.xml  list_item_group_event.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_config.xml
app/src/test/java/com/example/groupcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
