<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 달력을 표시하는 뷰나 캘린더 라이브러리 추가 -->

        <!-- 이벤트 목록을 표시하는 RecyclerView나 ListView 추가 -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>