<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="일정 제목" />

    <Button
        android:id="@+id/buttonAddEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일정 추가" />

</LinearLayout>